name: Download YouBike Data

on:
  schedule:
    - cron: '*/20 * * * *'  # 每 20 分鐘執行一次
  workflow_dispatch:  # 允許手動觸發

jobs:
  download:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Generate Timestamp
        run: echo "TIMESTAMP=$(date +'%Y%m%d_%H%M')" >> $GITHUB_ENV

      - name: Download YouBike JSON
        run: curl -o "youbike_${{ env.TIMESTAMP }}.json" https://tcgbusfs.blob.core.windows.net/dotapp/youbike/v2/youbike_immediate.json

      - name: Commit and Push
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add youbike_*.json
          git commit -m "Add YouBike data at ${{ env.TIMESTAMP }}" || echo "No changes to commit"
          git push
